<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GAME --> SET</title>

    <style>

    html, body {
      margin: 0px;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .canvas{
      width: 100%;
      height: 100%;
    }

    p {
        margin: 10px;
        padding: 5px;
    }
    ul {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 24px;
        text-decoration: none;
        width: 250px;
        padding: 0px;
        margin: 0px;
    }

    ul li{

        background-position: 7px 7px;
        background-repeat: no-repeat;
        list-style: none outside none;
        padding-left: 29px;
    }

    .true{
      background-color: #A4BBFF;
      background-image: url("img/true.png");
      color: #003366;
    }

    .false{
      background-color: #E6E6E6;
      background-image: url("img/false.png");
      color: #666;
    }

    .panel{
      top:660px;
      left:0;
      width:100% !important;
    }
    .panel ul{
      width: 100%
    }
    .panel li{
        margin-top: 10px;
        display:inline-block;
        margin-left: 10px;
    }

    </style>
    <script src='js/pixi.min.js'></script>
    <script src='js/init.js'></script>
    <script src='js/card.js'></script>
    <script src='js/client.js'></script>

  </head>

    <body onload='init();'>
      <div id="panel" style="width:250px;height:100%; background:#4E3C3C;right:0; position:absolute;">
          <div id="count" style="color:#EAEAE4; font-family: Arial, sans-serif;">

          </div>
          <ul id="bar">

          </ul>
      </div>
    </body>

</html>
